group 'com.chainsaw'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.2.RELEASE',
            'org.springframework:spring-core:4.3.2.RELEASE',
            'org.springframework:spring-beans:4.3.2.RELEASE',
            'org.springframework:spring-expression:4.3.2.RELEASE',
            'org.springframework:spring-context-support:4.3.2.RELEASE',
            'org.springframework:spring-jdbc:4.3.2.RELEASE',
            'org.springframework:spring-tx:4.3.2.RELEASE',
            'org.springframework:spring-web:4.3.2.RELEASE',
            'org.springframework:spring-webmvc:4.3.2.RELEASE',
            'org.springframework:spring-aspects:4.3.2.RELEASE',
            'org.springframework:spring-aop:4.3.2.RELEASE',
            'org.springframework:spring-oxm:4.3.2.RELEASE',
            'org.springframework:spring-test:4.3.2.RELEASE',
            /* Tools */
            'com.google.code.gson:gson:2.7',
            'com.google.guava:guava:19.0',
            'com.google.protobuf:protobuf-java:3.0.0',
            'org.hibernate:hibernate-validator:5.2.4.Final',
            'javax.validation:validation-api:1.1.0.Final',
            'javax.el:javax.el-api:3.0.0',
            'org.apache.commons:commons-collections4:4.1',
            'javax.inject:javax.inject:1',
            'net.sf.ehcache:ehcache:2.10.2',
            'org.ehcache:ehcache:3.1.2',
            'com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2.0',
            /* Servlet */
            'javax.servlet:javax.servlet-api:3.0.1',
            'javax.servlet.jsp:jsp-api:2.2',
            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    testCompile 'junit:junit:4.12'
}
